<!DOCTYPE html>
<html>
    <head>
        <title>Trippie Red Fan</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|PT+Sans+Narrow|Shadows+Into+Light" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
        <style>
            body{
    background-color:DarkRed;
    border:none;
    }

.shadow{
    box-shadow: -10px 15px 20px #000;
    background-color:grey;
    color:darkred;
    }
.space{
    margin-top:10px;
    }
.TrippiePics{
    width:95%;
    margin-right:auto;
    margin-left:auto;
    padding-bottom:10px;
    display: block;
    }
#banner{
        padding-left:100px;
        padding-right:100px;
        padding-top:10px;
        padding-bottom:10px;
        text-align: center;
        color:white;
        width:500px;
        margin: auto;
        }   
#nav{
        Display:flex;
        Justify-content:space-around;
        white-space: nowrap;
        text-align: center;
        padding-top: 30px;
        padding-bottom:20px;
        white-space: nowrap;
        background-color:black;
        color:white;
        }
#nav a {
        font-family:'PT Sans Narrow', sans-serif;
        font-size:16px;
        font-weight: bold;
        color: grey;
        text-transform: uppercase;
        margin-right: 20px;
        padding: 10px;
        text-decoration: none;
    }
#nav a:hover {
        color:darkred;
        text-decoration: none;
        border-top: 2px dashed darkred;
        text-align: center;
    }

#maincolumn {
    float: left;
    width: 57%;
    background-color:grey;
    color:white;
    padding-left:1%;
    padding-right:1%;
    border-right:solid 10px darkred;
    border-top:solid 10px darkred;
    padding-bottom:20px;
}
#Leftcolumn {
    float: left;
    width: 40%;
    Background-color:darkred;
}
#footer{
    text-align:center;
    width:100%;
    background-color:darkred;
    color:white;
    }
h1{
    font-family: 'Shadows Into Light', sans-serif;

    font-size:35px;
    }
p{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size:14px;
}
h2{
    font-family: 'PT Sans Narrow', sans-serif;
    }
h3{
    font-family: 'PT Sans Narrow', sans-serif;
    }  
        </style>
    </head>
    <body>
        <div id="banner">

            <h1>Trippie Red Fan Page</h1>
        </div>
        <div id="nav">
            <div class="item"><a href="google.com">Accessories</a></div>
            <div class="item"><a href="google.com">Songs</a></div>
            <div class="item"><a href="google.com">Social</a></div>
            <div class="item"><a href="google.com">Statistics</a></div>
            <div class="item"><a href="google.com">References</a></div>
            

        </div>
        <div id="Leftcolumn">
            <iframe class="TrippiePics space"src="https://player.vimeo.com/video/292438491" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <img  class="TrippiePics " src="https://images.complex.com/complex/images/c_limit,w_680/fl_lossy,pg_1,q_auto/pjccfjhbs9rqhwfuuyiv/trippie">
            <img class="TrippiePics" src="https://images.complex.com/complex/images/c_limit,w_680/fl_lossy,pg_1,q_auto/aynmvspfdfyj7czkt4go/trippie-redd-getty-feb-2018-prince-williams">
            
            <img class="TrippiePics"src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2018%2F08%2Ftrippie-redd-lifes-a-trip-album-art-release-date-000.jpg?q=75&w=800&cbr=1&fit=max">

            
        </div>
        <div id="maincolumn">
        <h2>About him</h2>
        <hr>
        <p>Michael Lamar White IV also known as Trippie Redd was born on June 18, 1999.He's an American rapper and singer from Canton, Ohio. He is best known for his songs "Love Scars", "Poles1469" and "Dark Knight Dummo". These two songs were both certified gold , and then eventually recieved platinum certification by the RIAA.
       </p>
        <h2>Early Life/ Career</h2>
        <hr>
        <p>
           Trippie's father was in prison at the time of his birth, and his mother was left to raise him as a single parent. Trippie grew up in Canton but eventually moved to Columbus, Ohio.  Trippie's interest in music began when his mother played Ashanti, Beyoncé, Tupac, and Nas as Trippie was growing up and it led him to later listening to artists like T-Pain, KISS, Nirvana, Gucci Mane, Marilyn Manson and Lil Wayne. Trippie began rapping after being inspired by Taevion William. Williams later died in a tragic car crash.After this happened, Trippie began taking his music career seriously and began recording music, releasing "Sub-Zero" and "New Ferrari" in 2014,.
        </p>
        <p>
            Following his high school graduation, Trippie moved to Atlanta, where he met rapper Lil Wop and was eventually offered a deal with a record label.
        </p>
        <p>Lil Wop helped Trippie get started with a professional recording 
           studio, where he began working with Lil Wop together. He ended up recording three projects 
           named Awakening My Inner Beast, Beast Mode and Rock the World Trippie. Trippie eventually signed to
           the label Strainge Entertainment (now known as Elliot Grainge Entertainment) and relocated to Los Angeles.
</p>
        </div>
        <div id="footer">© 2018 Jeremy Perez</div>
    </body>
</html>